DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=

CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=

# Database configurations

# URL - formate ( If needed )
# DATABASE_URL=

# Direct formate
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Geminy AI configurations
GEMINI_API_KEY=

#Cloudinary configurations
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
